=========22-07-2024========
ALTER TABLE `users` ADD `comission` DOUBLE NOT NULL DEFAULT '0' COMMENT 'Percentage' AFTER `nid`;
ALTER TABLE `flight_bookings` ADD `b2b_comission` DOUBLE NOT NULL DEFAULT '0' COMMENT 'In Percentage' AFTER `booked_by`;
ALTER TABLE `flight_bookings` CHANGE `status` `status` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '0=>Booking Request Sent; 1=>Booking Done; 2=>Ticketing Done; 3=>Booking Cancelled; 4=>Ticket Cancelled';

=========04-08-2024========
ALTER TABLE `flight_bookings` ADD `is_live` TINYINT(4) NULL DEFAULT NULL COMMENT '1=>Live Booking; 0=>Sandbox Booking' AFTER `status`;

=========26-09-2024========
ALTER TABLE `users` ADD `search_status` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '0=>Disable; 1=>Enable' AFTER `status`, ADD `booking_status` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '0=>Disable; 1=>Enable' AFTER `search_status`, ADD `ticket_status` TINYINT(4) NOT NULL DEFAULT '1' COMMENT '0=>Disable; 1=>Enable' AFTER `booking_status`;
ALTER TABLE `sabre_gds_configs` ADD `pcc` VARCHAR(255) NULL DEFAULT NULL COMMENT 'TargetCity' AFTER `gds_id`;

=========01-10-2024========
ALTER TABLE `flight_passangers` ADD `age` VARCHAR(255) NULL DEFAULT NULL COMMENT 'In years for Child & in months for infant' AFTER `dob`;
ALTER TABLE `flight_passangers` ADD `email` VARCHAR(255) NULL DEFAULT NULL AFTER `last_name`, ADD `phone` VARCHAR(255) NULL DEFAULT NULL AFTER `email`;
